/*
Mise en page avec
*/

.site__entete {
    grid-area: header;
    padding: 1rem clamp(1rem, 3vw, 20rem);
    // background-color: transparent;
    background-color: rgba(135, 169, 174, 0.7);;
    height: 150px;
  }
  
  .site__main {
    grid-area: main;
    // overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
    background-color: rgb(118, 142, 149, 2%);
  }
  
  .site__footer {
    grid-area: footer;
    background-color: #aebebf;
    text-align: center;
    height: 100px;
  }

  .site__aside {
    grid-area: aside;
    background-color: #aebebf;
    border-radius: 20px;
  }

  .site__aside h3{
    text-align: center;
  }

  .site__aside a{
    text-decoration: none;
    color: rgba(63, 22, 22, 0.593);
    font-weight: bold;
    padding-bottom: 25px;
  }


/* body ou un conteneur global */
  .site {
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      // "aside2"
      "footer";
    // row-gap: 50px;
    @media screen and (min-width: 1000px){
      grid-template-columns: 30% auto;
      grid-template-areas:
      "header header"
      "aside main"
      // "aside2 main"
      "footer footer";
    }
  }
  .no-aside{
    grid-template-areas:
      "header"
      "main"
      "footer";
    //row-gap: 50px;
    @media screen and (min-width: 1000px){
      grid-template-columns:  auto;
      grid-template-areas:
      "header "
      " main"
      "footer";
    }
  }