@charset "UTF-8";
/*
Theme Name: 31w Mohammadreza habibzadeh
Theme URI: https://refrenced.ca
Author: Mohammadreza Habibzadeh
Author URI: https://github.com/farzad283
Description: Introductin à la création d'un thème Wordpress
Version: 1.0
Requires at least: 6.1.1
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 31w-Mohammadreza-Habibzadeh
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/* ------------------- Normalize*/
/* définition du box sizing */
_::before,
\*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/* ------------------- Composant*/
.logomenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1, header h2 {
  text-align: center;
  color: #642e2a;
}

header h1 a {
  color: #21759b;
  text-decoration: navajowhite;
}

.custom-logo {
  border-radius: 50%;
}

.menusearch {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: flex-end;
}
@media screen and (min-width: 1000px) {
  .menusearch {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
  }
}

#chkBurger {
  display: none;
}

#chkBurger:checked ~ .menu-entete-container {
  transform: translateX(0);
}

.burger {
  display: block;
}
@media screen and (min-width: 500px) {
  .burger {
    display: none;
  }
}

.menu-entete-container {
  margin-right: 100px;
  transform: translateX(300px);
  transition: transform 0.25s;
}
@media screen and (min-width: 500px) {
  .menu-entete-container {
    transform: translateX(0);
  }
}
.menu-entete-container .menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  list-style-type: none;
  gap: 100px;
}
@media screen and (min-width: 500px) {
  .menu-entete-container .menu {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}
.menu-entete-container .menu .menu-item {
  flex: 1 0 50px;
}
.menu-entete-container .menu .menu-item a {
  white-space: nowrap;
  padding: 3px 5px;
  color: #555;
  text-decoration: none;
  font-weight: bold;
  font-size: larger;
}
.menu-entete-container .menu .menu-item a:hover {
  color: #642e2a;
}

.recherche {
  display: flex;
  flex-wrap: nowrap;
}

.blocflex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 20px;
}

.blocflex__article {
  margin: 10px;
  padding: 5px;
  flex: 1 0 300px;
  border-radius: 20px;
  text-align: center;
  background-color: #e9edee;
}

.blocflex__article h5 > a {
  text-decoration: none;
  color: rgba(63, 22, 22, 0.593);
}

.blocflex__galerie {
  flex: 1 0 100%;
  text-align: center;
}

.bouton__ouvrir {
  margin-bottom: 20px;
}

.main__recherche article {
  background-color: lightblue;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
}

.recherche__input {
  height: 30px;
  background-color: azure;
  border-radius: 5px 0px 0px 5px;
  font-size: 100%;
}

.recherche__button {
  height: 30px;
  border-radius: 0px 5px 5px 0px;
  font-size: 100%;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media screen and (min-width: 1000px) {
  .menu {
    flex-direction: column;
  }
}
.menu .menu-item {
  list-style-type: none;
}
.menu a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-variant: small-caps;
  color: #555555;
  font-weight: bold;
}
.menu a .cours__sigle {
  padding: 1px 3px;
}
@media screen and (min-width: 1000px) {
  .menu a .cours__sigle {
    padding: 3px;
  }
}
.menu a .cours__titre {
  display: none;
}
@media screen and (min-width: 1000px) {
  .menu a .cours__titre {
    display: block;
  }
}

#menu-footer {
  flex-direction: row;
  position: relative;
  top: 25px;
}

.site__footer {
  display: flex;
  flex-direction: column;
}

.footer__widget {
  display: flex;
  flex-direction: row;
}
.footer__widget div {
  flex: 1 0 33%;
}

.footer__lien {
  display: flex;
  flex-direction: row;
}
.footer__lien div {
  flex: 1 0 33%;
}

/* ------------------- Base*/
h1 {
  font-size: clamp(0.75rem, -0.75rem + 4.8vw, 3.75rem);
}

h2 {
  font-size: clamp(0.625rem, -0.3125rem + 3vw, 2.5rem);
}

h3 {
  font-size: clamp(0.5625rem, -0.25rem + 2.6vw, 2.1875rem);
}

h4 {
  font-size: clamp(0.5rem, -0.1875rem + 2.2vw, 1.875rem);
}

h5 {
  font-size: clamp(0.5rem, -0.0313rem + 1.7vw, 1.5625rem);
}

h6 {
  font-size: clamp(0.5rem, 0.125rem + 1.2vw, 1.25rem);
}

P {
  font-size: clamp(0.5rem, 0.125rem + 1.2vw, 1.1rem);
}

h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  /*_ font-family: "Slackey", cursive; _*/
}

h3,
h4,
h5,
h6 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.invisible {
  display: none;
}

/* ------------------- Layout*/
/*
Mise en page avec
*/
.site__entete {
  grid-area: header;
  padding: 1rem clamp(1rem, 3vw, 20rem);
  background-color: transparent;
}

.site__main {
  grid-area: main;
  overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  background-color: rgba(118, 142, 149, 0.02);
  margin-left: 20px;
}

.site__footer {
  grid-area: footer;
  background-color: #aebebf;
  text-align: center;
  height: 100px;
}

.site__aside {
  grid-area: aside;
  background-color: #aebebf;
  border-radius: 20px;
}

.site__aside h3 {
  text-align: center;
}

.site__aside a {
  text-decoration: none;
  color: rgba(63, 22, 22, 0.593);
  font-weight: bold;
  padding-bottom: 25px;
}

/* body ou un conteneur global */
.site {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "header" "aside" "main" "footer";
}
@media screen and (min-width: 1000px) {
  .site {
    grid-template-columns: 30% auto;
    grid-template-areas: "header header" "aside main" "footer footer";
  }
}

.no-aside {
  grid-template-areas: "header" "main" "footer";
}
@media screen and (min-width: 1000px) {
  .no-aside {
    grid-template-columns: auto;
    grid-template-areas: "header " " main" "footer";
  }
}